!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!825;g
%\011TablaMultiplicar.java
%\011Prueba4.java
%\011Punto16Recursividad.java
%\011TP6P8.java
%\011Prueba7.java
%\011TP6P13.java
%\011Prueba.java
%\011Punto4Recursividad.java
%\011TP6P10.java
%\011Prueba3.java
%\011TP7P4.java
%\011TP6P17.java
%\011TP6P4.java
%\011Console.java
%\011TestRecursividad.java
%\011Punto15Recursividad.java
%\011TP6P7.java
%\011TP6P11.java
%\011Prueba6.java
%\011Punto7Recursividad.java
%\011TP6P14.java
%\011TP6P15.java
%\011TP6P12.java
%\011Punto14Recursividad.java
%\011TP7P3.java
%\011Prueba5.java
%\011TP6P6.java
%\011Prueba2.java
%\011TP6P9.java
%\011Punto8Recursividad.java
%\011PuntoCinco.java
%\011PuntoSeis.java
%\011TP6P16.java
%\011Punto17Recursividad.java
%\011Punto12Recursividad.java
%\011Punto9Recursividad.java
%\011TestRecursividad2.java
%\011Punto5Recursividad.java
%\011TP6P5.java
!825;f
%\011TablaMultiplicar.java
%\011Prueba4.java
%\011Punto16Recursividad.java
%\011TP6P8.java
%\011Prueba7.java
%\011TP6P13.java
%\011Prueba.java
%\011Punto4Recursividad.java
%\011TP6P10.java
%\011Prueba3.java
%\011TP7P4.java
%\011TP6P17.java
%\011TP6P4.java
%\011Console.java
%\011TestRecursividad.java
%\011Punto15Recursividad.java
%\011TP6P7.java
%\011TP6P11.java
%\011Prueba6.java
%\011Punto7Recursividad.java
%\011TP6P14.java
%\011TP6P15.java
%\011TP6P12.java
%\011Punto14Recursividad.java
%\011TP7P3.java
%\011Prueba5.java
%\011TP6P6.java
%\011Prueba2.java
%\011TP6P9.java
%\011Punto8Recursividad.java
%\011PuntoCinco.java
%\011PuntoSeis.java
%\011TP6P16.java
%\011Punto17Recursividad.java
%\011Punto12Recursividad.java
%\011Punto9Recursividad.java
%\011TestRecursividad2.java
%\011Punto5Recursividad.java
%\011TP6P5.java
!29;m
RunSelect	APPLICATION:Prueba
